POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apilogin
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:postgres@db:5432/apilogin
DATABASE_TEST_URL=sqlite:///:memory:
JWT_SECRET_KEY=me_contrata_porfavor
JWT_ACCESS_TOKEN_EXPIRES=3600
